*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.main {
    overflow: hidden;
}

.container {
    margin-inline: 1.5rem;
}

.header {
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
}

.nav {
    position: relative;
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .nav {
        column-gap: 1rem;
    }
}

@media screen and (min-width: 1024px) {
    .nav {
        width: 70%;
        margin: 0 auto;
        height: calc(3.5rem + 1.5rem);
        display: flex;
    }
}

.nav a {
    font-size: 20px;
    font-family: 'Relaway', sans-serif;
}

.nav__toggle,
.nav__close {
    display: flex;
    color: hsl(19, 16%, 35%);
}

@media screen and (min-width: 768px) {
    .nav__toggle,
    .nav__close {
        display: none;
    }
}

.nav__logo {
    color: hsl(359, 100%, 35%);
}

.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: #fff;
        width: 100%;
        padding-block: 3.5rem;
        transition: top 0.4s;
    }
}

@media screen and (min-width: 768px) {
    .nav__menu {
        margin-left: auto;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
}

@media screen and (min-width: 768px) {
    .nav__list {
        flex-direction: row;
        column-gap: 1rem;
    }
}

.nav__link {
    color: rgb(75, 23, 23);
    font-weight: 500;
    transition: color 0.4s;
}

.nav__link:hover {
    color: red;
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}


/* Show menu */
.show-menu {
    top: 0;
}

/* .active-link {
    color: rgb(75, 23, 23);
} */









.slider-container{
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(img/IThouse.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 95vh;
    max-width: 100%;
    border: 1px solid black;
    text-align: center;
}

@media screen and (min-width: 340px) {
    .slider-container {
        grid-template-columns: 0.7fr;
        justify-content: center;
    }
}

.slider-container a{
    display: none;
}

.slider{
    padding-top: 370px;
}
.slider-content h1{
    color: white;
    font-size: 50px;
    font-family: 'Abel', sans-serif;
    font-weight: 400;
}
.slider-content hr{
    margin-top: 15px;
    width: 50px;
    margin: 20px auto;
    border: 2px solid white;
}
.slider-content p{
    font-family: 'Crimson Text', serif;
    font-style: italic;
    color: #fff;
    font-size: 25px;
    line-height: 32px;
    display: block;
    margin-top: 25px;
}
.slider-content button{
    width: 130px;
    height: 50px;
    margin-top: 40px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-size: 17px;
    cursor: pointer;
}
.circle{
    display: inline-block;
}


#about hr{
    color: #c4c4c4;
}

.about_some{
    text-align: center;
    margin-top: 60px;
}
.about_some h2{
    font-family:'Abel', sans-serif;
    font-weight: 400;
    padding-bottom: 30px;
    font-size: 26px;
}
.about_some h1{
    font-size: 35px;
    font-family:'Abel', sans-serif;
    font-weight: 400;
}
.about_some hr{
    width: 80px;
    margin: 20px auto;
    border: 1px solid black;
    margin-top: 30px;
} 
.about_some p{
    margin-top: 30px;
    line-height: 25px;
    font-size: 20px;
    color: #737272;
}

.about_card{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 100px;
}

.card{
    margin-top: 120px;
    text-align: center;
}
.card i{
    font-size: 42px;
    color: #fc6e51;
}
.card h3{
    margin-top: 25px;
    font-weight: 500;
}
.card p{
    margin-top: 20px;
    line-height: 20px;
    color: #737272;
}


.service{
    height: 900px;
}
.service_we{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 40px;
}
.service .service_we h1{
    font-size: 30px;
    font-weight: 530;
    font-family:'Abel', sans-serif;
    text-transform: uppercase;
}
.service_we hr{
    margin-top: 30px;
    width: 80px;
    margin: 20px auto;
    color: #737272;
}
.content{
    height: 750px;
    display: flex;
    justify-content: space-evenly;

}


.right{
    height: 600px;
    width: 300px;
    margin-top: 100px;
}
.right-text{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}
.right-text i{
    font-size: 40px;
    color: #fc6e51;
}
.right-text .jobs{
    margin-left: -40px;
}
.right-text .jobs h4{
    font-size: 20px;
    font-weight: 500;
}
.jobs p{
    margin-top: 10px;
    font-size: 17px;
    color: rgb(115, 114, 114);
}

.center{
    padding: 30px;
    margin-top: 100px;
}


.video{
    width: 100%;
    height: 400px;
    background: linear-gradient(rgba(167, 7, 7, 0.5),rgba(167, 7, 7, 0.5)), url(/img/house.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.video_text{
    padding-top: 100px;
    text-align: center;
    line-height: 1.5;
    color: white;
}
.video_text a i{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding-top: 25px;
    padding-left: 5px;
    font-size: 30px;
    color: white;
    border: 2px solid white;
}
.video_text h1{
    margin-top: 10px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}
.video_text p{
    font-size: 25px;
}


.team{
    height: 120vh;
}
.team_our{
    margin-top: 50px;
    text-align: center;
}
.team_our h1{
    font-family: 'Relaway', sans-serif;
}
.team_our hr{
    width: 100px;
    margin: 20px auto;
    color: #dbdbdb;
}
.team_our p{
    font-size: 20px;
    color: #737272;
}

.team_card{
    padding-top: 100px;
    width: 65%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.team_img{
    position: relative;
}
.team_img .imgs img{
    position: relative;
    width: 380px;
    height: 450px;
    cursor: pointer;
}
.team_text{
    position: absolute;
    height: 500px;
    width: 380px;
    top: -1px;
    font-family: 'Relaway', sans-serif;
    text-align: center;
    background: linear-gradient(rgba(255, 255, 255,0.7),rgba(255, 255, 255,0.7));
    opacity: 0;
    transition: 0.5s;
}
.team_text:hover{
    opacity: 1;
}
.team_text h1{
    margin-top: 70px;
}
.team_text p{
    margin-top: 10px;
    line-height: 1.5;
}
.team_text p:nth-of-type(2){
    text-align: center;
    width: 300px;
    margin-top: 30px;
    margin-left: 30px;
}

.team_bars{
    height: 200px;
    width: 65%;
    margin: 0 auto;
    margin-top: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bar{
    width: 400px;
    line-height: 1.5;
}

.bar h1{
    margin-bottom: 10px;
    font-family: 'Relaway', sans-serif;
    font-weight: 400;
}
.bar p{
    color: #737272;
}

.bar_web{
    margin-top: 20px;
    width: 500px;
    height: 200px;
}
.p_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 3.5;
}

.b_bar1 ul,
.b_bar2 ul,
.b_bar3 ul,
.b_bar4 ul{
    width: 500px;
    height: 5px;
    background-color: #cacaca;
}


.b_bar1 ul li{
    list-style: none;
    width: 400px;
    height: 5px;
    animation-name: animatebar;
    background-color: #060606;
    animation-duration: 2s;
}

@keyframes animatebar{
    from{
        width: 0px;
    }
    to{
        width: 400px;
    }
}

.b_bar2 ul li{
    list-style: none;
    width: 450px;
    height: 5px;
    animation-name: animate;
    background-color: #060606;
    animation-duration: 2s;
}

@keyframes animate{
    from{
        width: 0px;
    }
    to{
        width: 450px;
    }
}

.b_bar3 ul li{
    list-style: none;
    width: 420px;
    height: 5px;
    animation-name: animat;
    background-color: #060606;
    animation-duration: 2s;
}

@keyframes animat{
    from{
        width: 0px;
    }
    to{
        width: 420px;
    }
}
.b_bar4 ul li{
    list-style: none;
    width: 380px;
    height: 5px;
    animation-name: bar;
    background-color: #060606;
    animation-duration: 2s;
}

@keyframes bar{
    from{
        width: 0px;
    }
    to{
        width: 380px;
    }
}

.looking{
    height: 400px;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0,0,0,0.8)), url(/img/IThouse.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}
.looking_content{
    width: 65%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.looking_text{
    line-height: 1.8;
    font-family: 'Relaway', sans-serif;
}
.looking_text p {
    margin-top: 5px;
}
.looking_text button {
    width: 170px;
    height: 40px;
    margin-top: 20px;
    color: white;
    cursor: pointer;
    border: 1px solid white;
    background-color: transparent;
}
.looking_img img {
    height: 250px;
    margin-top: 40px;
}

.simple {
    width: 65%;
    margin: 0 auto;
    height: 800px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
}


.simple_left {
    margin-top: 100px;
    line-height: 2.5;
    font-family: 'Relaway', sans-serif;
}

.simple_power h1{
    font-size: 40px;
    font-weight: 500;
}
.simple_power p{
    color: #737272;
}
.power_text h3{
    margin-top: 20px;
    color: #787878;
}
.power_text p{
    color: #737272;
}

.simple_img img{
    margin-top: 120px;
}


.gallary {
    text-align: center;
    padding: 100px 0;
}

.gallary__text {
    line-height: 2.5;
    font-family: 'Relaway', sans-serif;
}

.gallary__text hr {
    width: 100px;
    margin: 20px auto;
    border: 1px solid #eee;
}

.gallary__text p {
    font-size: 20px;
}

.gallary__img {
    margin-top: 50px;
}

.gallary__img img {
    width: 65%;
    height: 90vh;
}


.prices{
    height: 90vh;
}


.prices_our {
    margin-top: 100px;
    text-align: center;
}

.prices_our h2{
    font-family: 'Relaway', sans-serif;
}
.prices_our hr{
    width: 100px;
    margin: 20px auto;
    border: 1px solid #c4c4c4;
}
.prices_our p {
    font-size: 18px;
    color: #737272;
}

.prices_text {
    width: 65%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}


.prices_card{
    width: 350px;
    height: 540px;
    margin-top: 80px;
    line-height: 2.5;
    text-align: center;
    border: 1px solid #c4c4c4;
}

.prices_card h3{
    padding: 20px;
    font-family: 'Relaway', sans-serif;
    border-bottom: 1px solid #c4c4c4;
}

.prices_card p:nth-child(2){
    padding: 10px;
    font-size: 25px;
    border-bottom: 1px solid #c4c4c4;
}
.prices_card p span{
    font-size: 40px;
}
.prices_card p:nth-child(3){
    margin-top: 20px;
}

.prices_card button{
    width: 200px;
    height: 40px;
    margin-top: 20px;
    color: white;
    cursor: pointer;
    font-family: 'Relaway', sans-serif;
    background-color: #060606;
    border: #060606;
    transition: 0.5s;
}
.prices_card button:hover{
    background-color: #787878;
    border: 1px solid black;
}


.stay{
    height: 250px;
    background-color: #f8f8f8;
    border-top: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
}

.stay_text{
    margin-top: 80px;
    text-align: center;
    line-height: 2;
}

.stay_our h3{
    font-weight: 500;
    font-family: 'Relaway', sans-serif;
}

.stay_int{
    width: 530px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.stay_int input{
    width: 350px;
    height: 40px;
    padding: 20px;
    border: 1px solid #ccc;
}

.stay_int button{
    width: 170px;
    height: 40px;
    color: white;
    border:1px solid black;
    background-color: #060606;
}


.contact{
    height: 80vh;
}

.contact_get{
    margin-top: 100px;
    text-align: center;
    line-height: 2;
}

.contact_text h2{
    font-family: 'Relaway',sans-serif;
    font-weight: 600;
}

.contact_text hr{
    width: 100px;
    margin: 20px auto;
    border: 0.5px solid #c4c4c4;
}

.contact_text p{
    font-size: 17px;
    font-family: 'Relaway', sans-serif;
}

.contact_input{
    width: 700px;
    margin: 0 auto;
    margin-top: 80px;
}



.contact_input input{
    width: 700px;
    height: 50px;
    border-top: none;
    border-right: none;
    border-left: none;
    padding: 10px;
    border-bottom-color: #b7b7b7;
}

.contact_input input:nth-child(2){
    margin-top: 15px;
}

.contact_input textarea{
    width: 700px;
    margin-top: 15px;
    border-top: none;
    border-right: none;
    border-left: none;
    padding: 9px 12px;
    border-bottom-color: #b7b7b7;
}


.contact_input button{
    width: 700px;
    height: 40px;
    margin-top: 20px;
    color: #fff;
    cursor: pointer;
    background-color: #060606;
    border: 1px solid black;
    text-transform: uppercase;
}

@media screen and (min-width: 320px) and (max-width: 650px){
    .content{
        flex-direction: column;
        height: 145vh;
        margin-top: -100px;
    }

    .bar{
        width: 90%;
    }

    .gallary__img img{
        height: 500px;
    }
}

@media screen and (max-width:768px){
    .about{
        height: 155vh;
    }
    .about_some p{
        width: 80%;
        margin: 0 auto;
    }
    .about_card{
        flex-direction: column;
    }
    .card p{
        width: 90%;
        margin: 0 auto;
    }

    .service{
        height: 100%;
    }
    .service_we p{
        width: 90%;
        margin: 0 auto;
    }
    .right-text p{
        width: 90%;
    }
    .center{
        display: none;
    }

    .team{
        height: 260vh;
    }
    .team_our p{
        width: 90%;
        margin: 0 auto;
    }
    .team_card{
        flex-direction: column;
    }
    .team_bars{
        flex-direction: column;
        width: 90%;
    }
    .bar{
        flex-direction: column; 
    }
    .bar_web{
        width: 90%;
    }
    .bar_web ul{
        width: 90%;
    }
    .bar_web ul li{
        width: 90%;
    }

    .b_bar1 ul li{
        list-style: none;
        width: 70%;
        height: 5px;
        animation-name: animatebar;
        background-color: #060606;
        animation-duration: 2s;
    }
    
    @keyframes animatebar{
        from{
            width: 0px;
        }
        to{
            width: 70%;
        }
    }
    
    .b_bar2 ul li{
        list-style: none;
        width: 90%;
        height: 5px;
        animation-name: animate;
        background-color: #060606;
        animation-duration: 2s;
    }
    
    @keyframes animate{
        from{
            width: 0px;
        }
        to{
            width: 90%;
        }
    }
    
    .b_bar3 ul li{
        list-style: none;
        width: 80%;
        height: 5px;
        animation-name: animat;
        background-color: #060606;
        animation-duration: 2s;
    }
    
    @keyframes animat{
        from{
            width: 0px;
        }
        to{
            width: 80%;
        }
    }
    .b_bar4 ul li{
        list-style: none;
        width: 65%;
        height: 5px;
        animation-name: bar;
        background-color: #060606;
        animation-duration: 2s;
    }
    
    @keyframes bar{
        from{
            width: 0px;
        }
        to{
            width: 65%;
        }
    }

    .looking{
        width: 100%;
        margin: 0 auto;
    }
    .looking_img img{
        display: none;
    }

    .video{
        width: 100%;
    }

    .simple{
        flex-direction: column;
        height: 130vh;
    }
    .simple_img{
        display: none;
    }

    .prices{
        height: 230vh;
    }
    .prices_our p{
        width: 90%;
        margin: 10px auto;
    }
    .prices_text{
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
    }
    .prices_card {
        width: 90%;
        margin: 20px auto;
    }

    .stay_int{
        flex-direction: column;
        height: 100px;
        width: 100%;
        margin: 0 auto;
        margin-top: 10px;
    }
    .stay_int input{
        width: 90%;
    }
    .stay_int button{
        width: 90%;
    }

    .contact_text p{
        width: 80%;
        margin: 0 auto;
    }
    .contact_input {
        width: 90%;
    }
    .contact_input input{
        width: 90%;
        margin: 0 auto;
    }
    .contact_input textarea{
        width: 90%;
        margin: 0 auto;
    }
    .contact_input button{
        width: 90%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 769px) and (max-width: 1184px){
    .about_card{
        width: 90%;
        margin: 0 auto;
    }

    .service{
        height: 90vh;
    }
    .center{
        display: none;
    }

    .team{
        height: 260vh;
    }
    .team_card{
        flex-direction: column;
        row-gap: 2rem;
    }
    .team_bars{
        flex-direction: column;
        width: 100%;
    }
    .bar{
        width: 90%;
    }

    .looking{
        height: 70vh;
    }
    .looking_content{
        flex-direction: column;
    }
    .looking_img{
        margin-top: 50px;
    }

    .simple{
        flex-direction: column;
        height: 170vh;
    }
    .simple_img{
        margin-left: 50px;
        margin-bottom: 200px;
    }

    .prices_text{
        width: 95%;
    }
}

@media screen and (min-width: 1184px) and (max-width: 1440px) {
    .team{
        height: 150vh;
    }

    .simple{
        height: 100vh;
    }
}



.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50px;
    background-color: red;
    display: inline-flex;
    padding: 1rem 1rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    color: #eee;
    z-index: 1000;
    transition: bottom 0.3s, transform 0.3s, background 0.4s;
}

.scrollup:hover{
    transform: translateY(-0.25rem);
}


.show-scroll {
    bottom: 3rem;
}
